* {
    box-sizing: border-box;
}

body {
    background-color: #101C28;
}

.main {
    color: white;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
    font-weight: bold;
    line-height: 10px;
}

h3 {
    font-size: 1.5rem;
    font-weight: bold;
}

h4 {
    font-size: 1.25rem;
    font-weight: bold;
}

p {
    line-height: 0px;
}

header {
    font-family: 'Cinzel', serif;
    display: flex;
    width: 100%;
    background-color: #061520;
    color: goldenrod;
    padding: 0.5rem 0.5rem 0.5rem 1.5rem;
    box-sizing: content-box;
    border-bottom: solid 5px rgb(20, 73, 97);
}

.content {
    font-family: 'Hind Madurai', sans-serif;
    display: grid;
    grid-template-columns: .8fr 4fr;
    grid-template-rows: 3fr 3fr 1fr;
    margin-top: 1rem;
}

.images {
    padding: 8rem 7.5rem;
    border: solid 4px gold;
}

.picker1 {
    grid-row: 1;
    background-color: #132636;
    border: solid 7px rgb(20, 73, 97);
    align-content: center;
    padding: 0rem 2rem 2rem 2rem;
    text-align: center;
}

.picker2 {
    grid-row: 2;
    background-color: #132636;
    border: solid 7px rgb(20, 73, 97);
    align-content: center;
    margin-top: 1rem;
    padding: 0rem 2rem 2rem 2rem;
    text-align: center;
}

input[type="submit"] {
    background-color: goldenrod;
    color: white;
    border: solid 1px white;
    border-radius: 20px;
    padding: .5rem;
    font-size: 20px;
}

#send {
    grid-row: 3;
    margin-top: 2rem;
    text-align: center;
}

.info {
    display: grid;
    background-color: #132636;
    border: solid 7px rgb(20, 73, 97);
    margin-left: 1rem;
    grid-template-rows: 2;
    grid-template-columns: 4;
}

.health, .mana, .basic, .hp5, .mp5, .attack, .protect, .move {
    text-align: center;
    padding: 5rem 0rem 0rem 3rem;
}

.health {
    grid-row: 1;
    grid-column: 1;
}

.mana {
    grid-row: 1;
    grid-column: 2;
}

.basic {
    grid-row: 1;
    grid-column: 3;
}

.protect {
    grid-row: 1;
    grid-column: 4;
}

.hp5 {
    grid-row: 2;
    grid-column: 1;
}

.mp5 {
    grid-row: 2;
    grid-column: 2;
}

.attack {
    grid-row: 2;
    grid-column: 3;
}

.move {
    grid-row: 2;
    grid-column: 4;
}

.extra {
    grid-column: 2 / 3;
    margin: .5rem 0rem 0rem 2rem;
}